<?php
/**
 * Russian Language File for Shipment, By weight, ZIP and countries Plugin Plugin
 *
 * @package shop
 * @subpackage Plugins - shipment
 */
defined('COT_CODE') or die('Wrong URL.');

/**
 * Plugin Title & Subtitle
 */



/**
 * Plugin Body
 */

$L['cfg_shipment_logos'] = array('Логотип', '');
$L['cfg_countries'] = array('Страны', 'Пожалуйста, выберите страны, для которых применяется данная ставка. Если ни одна
    страна не выбрана, ставка будет применена ко всем странам');
$L['cfg_zip_start'] = array('Диапазон почтовых индексов (от)', 'Пожалуйста, введите начальное значение диапазона
    индексов. Если значение не введено, ограничения по этому параметру не будет');
$L['cfg_zip_stop'] = array('Диапазон почтовых индексов (до)', 'Пожалуйста, введите конечное значение диапазона индексов.
    Если значение не введено, ограничения по этому параметру не будет');
$L['cfg_weight_start'] = array('Минимальный вес', 'Пожалуйста, введите значение самого маленького веса. Если значение 
    не введено, ограничения по этому параметру не будет');
$L['cfg_weight_stop'] = array('Максимальный вес', 'Пожалуйста, введите значение самого большого веса. Если значение не 
    введено, ограничения по этому параметру не будет');
$L['cfg_weight_unit'] = array('Единица измерения', 'Единица измерения веса');
$L['cfg_nbproducts_start'] = array('Минимальное количество товаров');
$L['cfg_nbproducts_stop'] = array('Максимальное количество товаров');
$L['cfg_orderamount_start'] = array('Минимальная сумма заказа');
$L['cfg_orderamount_stop'] = array('Максимальная сумма заказа');
$L['cfg_pirice'] = '<hr />';
$L['cfg_cost'] = array('Стоимость доставки', 'Стоимость доставки, применяемая для всех заказов, вес которых находится
    между самым низким и самым высокм значением');
$L['cfg_package_fee'] = array('Стоимость упаковки', '');
$L['cfg_tax_id'] = array('Налог', 'Налог, применяемый к стоимости');
$L['cfg_free_shipment'] = array('Минимальная сумма для бесплатной доставки', 'Минимальная сумма заказа для бесплатной
    доставки');
?>